/**
 * Rofi Config
 * Cleaned up — only settings that actually do something
 **/

configuration {
    /*---------- General ----------*/
    modi:                   "drun,run,filebrowser,window";
    case-sensitive:         false;
    cycle:                  true;
    normalize-match:        true;
    show-icons:             true;
    icon-theme:             "Papirus";
    click-to-exit:          true;
    threads:                0;

    /*---------- Matching ----------*/
    matching:               "normal";
    tokenize:               true;

    /*---------- Drun ----------*/
    drun-match-fields:      "name,generic,exec,categories,keywords";
    drun-display-format:    "{name}";
    drun-show-actions:      false;
    drun-url-launcher:      "xdg-open";
    drun {
        parse-user:         true;
        parse-system:       true;
    }

    /*---------- Run ----------*/
    run-command:            "{cmd}";
    run-shell-command:      "{terminal} -e {cmd}";
    run,drun {
        fallback-icon:      "application-x-addon";
    }

    /*---------- Window switcher ----------*/
    window-match-fields:    "title,class,role,name,desktop";
    window-format:          "{w} · {c} · {t}";

    /*---------- History ----------*/
    disable-history:        false;
    sorting-method:         "normal";
    max-history-size:       25;

    /*---------- File browser ----------*/
    filebrowser {
        directories-first:  true;
        sorting-method:     "name";
    }

    /*---------- Display labels ----------*/
    display-drun:           "Apps";
    display-run:            "Run";
    display-window:         "Windows";
    display-filebrowser:    "Files";

    /*---------- Timeout ----------*/
    timeout {
        action:             "kb-cancel";
        delay:              0;
    }
}
