@import "config"
@import "~/.config/rofi/colors/matugen.rasi"

* {
    background-color:   transparent;
    text-color:         @foreground;
}

window {
    width:              580px;
    border:             2px;
    border-radius:      12px;
    border-color:       @selected;
    background-color:   @background;
    padding:            12px;
}

inputbar {
    spacing:            8px;
    padding:            8px 12px;
    margin:             0px 0px 10px 0px;
    border-radius:      8px;
    background-color:   @background-alt;
    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:             false;
    str:                "󰞅";
    padding:            0px 6px 0px 0px;
    text-color:         @selected;
}

entry {
    background-color:   transparent;
    placeholder:        "Search emoji...";
    placeholder-color:  @foreground;
}

textbox {
    padding:            6px 10px;
    margin:             0px 0px 8px 0px;
    border-radius:      8px;
    background-color:   @background-alt;
    text-color:         @selected;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    font:               "JetBrainsMono Nerd Font 18";
}

listview {
    columns:            9;
    lines:              7;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    flow:               horizontal;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
}

element {
    orientation:        vertical;
    border-radius:      6px;
}

element selected {
    background-color:   @selected;
}

element-text {
    expand:             true;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    font:               "JetBrainsMono Nerd Font 24";
}
